# enterprise-example-application

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/controller/: AppController.java  REST.java
src/main/java/org/example/controllers/: AppController.java  REST.java
src/main/java/org/example/model/: CoffeeMachine.java
src/main/java/org/example/models/: CoffeeMachine.java
src/main/java/org/example/service/: CoffeeMachineService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: add.html  delete.html  edit.html  list.html
src/main/webapp/: index.html
